@media(max-width: $wide-breakpoint) {
    .code-index {
        .cards-cont {

            .challenge {
                min-height: 90px;
                max-width: 350px;
            }

            .challenge,
            .ask-question {
                font-size: 0.8em;
            }

            .ask-question textarea {
                height: 70px;
            }
        }



    }
}

@media(max-width:$normal-breakpoint) {
    .app-header {
        padding-block: 0.3em;
    }
    .lobby{
        .lobby-container{
            div{
                font-size: 1.2em;
                padding: 0.8em 0.5em;
            }
        }
    }

    .code-index {

        flex-direction: column;


        .cards-cont {
            display: flex;
            justify-content: space-around;

            .challenge,
            .ask-question {
                margin-block: 1em 0;
            }

        }

        .editor-cont {

            button{
                font-size: 0.5em;
                max-width: 80px;
                max-height: 30px;
            }
        }

        
    }
    .answer-msg, .question-msg{
        font-size: 0.8em;
    }

}

@media(max-width:$narrow-breakpoint) {
    .app-header {
        padding-inline: 1em;
    }

    .lobby{
        .lobby-container{
            grid-template-columns: 1fr 1fr;
        }
    }

    .code-index {
        .cards-cont {

            .challenge {
                min-height: 60px;
                max-width: 250px;
            }

            .challenge,
            .ask-question {
                font-size: 0.7em;
            }

            .ask-question textarea {
                height: 50px;
            }
        }
    }

}

@media(max-width:$mobile-breakpoint) {
    .app-header{
        font-size: 0.7em;
    }

    .lobby{
        h1{
            font-size: 1.5em;
        }
        .lobby-container{
            div{
                font-size: 1em;
                padding: 0.5em 0.3em;
            }
        }
    }

    .code-index {

        .ask-question{
            max-width: 250px;
        }

        .cards-cont {
            flex-direction: column;
            align-items: center;
            gap: 0.5em;
        }

        .editor-cont {
            flex-direction: column;
        }
    }
    .solved-cont h3{
        font-size: 0.8em;
    }
    .answer-msg, .question-msg{
        font-size: 0.6em;
    }
}